<!DOCTYPE html
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Пример веб-страницы</title>
 </head>
 <body>
   <header>
     <img src="images/logo.png" alt="">
     <h4>Доставка и оплата</h4>
     <h4>Отзывы</h4>
     <h4>Спецпредложения</h4>
     <h4>Контакты</h4>
     <h4>Корзина</h4>
   </header>
   <main>
     <section>


     <h1>Авторские букеты
      в Петербурге</h1>
    <p>Оригинальные свежие букеты
  с доставкой по всему городу</p>
  <button type="button" name="button">Посмотреть каталог</button>
  <img src="images/1.jpg" alt="">
  <img src="images/2.jpg" alt="">


</section>
<section>
<dl class="">


  <img src="images/bus.png" alt="">
  <dt>Быстрая доставка</dt>
  <dd>Можем собрать дукет и передать его в доставку всего за час</dd>


  <img src="images/flowers.png" alt="">
  <dt>Всегда свежие цветы</dt>
  <dd>Тщательно следим за состоянеим цветов, а опытные флористы отбирают для букетов каждый цветок<dd>


  <img src="images/photo.png" alt="">
  <dt>Отправляем фото цветов</dt>
  <dd>Перед доставкой сделаем фотографию букета и отправим вам.</dd>

</dl>
</section>
<section class="slider">
<h1>Популярные бугеты</h1>
<ul>
  <h3>Букет «Нежность»</h3>
  <p>Элегантный букет, который станет отличным подарком на день рождения или юбилей.</p>
  <p>30 × 40 см</p>
  <h3>3600 руб.</h3>
  <p>Заказать</p>
  <img src="images/Arrow 2.png" alt="">
  <img src="images/Arrow 1.png" alt="">
</ul>
</section>
<section>
  <img src="images/4.png" alt="">
  <img src="images/5.png" alt="">
  <img src="images/6.png" alt="">
</section>
<section>
  <img src="images/sale.png" alt="">
</section>
<section>
  <ul>
    <h2>4 ШАГА К ИДЕАЛЬНОМУ БУКЕТУ</h2>
    <img src="images/pc.png" alt="">
    <p>Заказ</p>
    <p>Выберите понравившийся букет из каталога и оформите заказ</p>
    <img src="images/girl.png" alt="">
    <p>Уточнение деталей</p>
    <p>Наш флорист позвонит вам после оформления заказа, чтобы уточнить детали</p>
    <img src="images/card.png" alt="">
    <p>Оплата</p>
    <p>Оплатить заказ можно онлайн на сайте или при получении</p>
  </ul>
</section>
<section>
  <img src="images/news.jpg" alt="">
</section>
<section>
  <img src="images/rev.jpg" alt="">
</section>
<section>
  <img src="images/contacts.jpg" alt="">
</section>
   </main>
  <footer> <img src="images/logo2footer.png" alt=""></footer>



 </body>
